EXPO_PUBLIC_SUPABASE_URL=https://zxbuflaewhxaxnomtbiu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YnVmbGFld2h4YXhub210Yml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTI1NzIsImV4cCI6MjA2NDY2ODU3Mn0.Dzw7VO0MBEq5miAM38MO4OyaOOO1s7rQDZMMzyrRctU
DATABASE_URL=postgresql://postgres.zxbuflaewhxaxnomtbiu:Stickmananddeadpool@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# This was inserted by `prisma init`:
[object Promise]